VITE_BASENAME
VITE_BACKEND_URL

# Variables FireBase
VITE_API_KEY
VITE_AUTH_DOMAIN
VITE_DATABASE_FB_URL
VITE_PROJECT_ID
VITE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID
VITE_APP_ID
VITE_CLIENTFILE_URL
VITE_CLIENTEFILE_DELETE_URL

# Variables Supabase
VITE_SUPABASE_URL = https://ickwsdvwtiiiorrajeit.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlja3dzZHZ3dGlpaW9ycmFqZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4ODUxMjIsImV4cCI6MjAyODQ2MTEyMn0.7IIK3t6U46BXR8wunM6sC8XcLidwe5brCFBWI0iPdTY


#PAYPAL
VITE_PAYPAL_CLIENT_ID
